# kitchensink

excel-java/: pom.xml
excel-java/src/main/java/aspose_cells/: CopyByValue.java
excel-java/src/test/java/aspose_cells/: CopyByValueTest.java
java/: pom.xml
java/src/main/java/example/codereview/: CodeReview1.java  PrefixSuffixProblem.java
java/src/main/java/example/codingtest/: DistinctCharacters.java  FizzBuzz.java  LongestIncreasingPrefix.java  LongestPrefixSuffix.java  TakeWhilePositive.java
java/src/main/java/example/entity/: SampleEntity.java  SampleRepository.java
java/src/main/java/example/service/: SampleService.java
java/src/test/java/core/: MethodReferenceTest.java  TryWithResource.java
java/src/test/java/example/codereview/: CodeReview1Test.java  PrefixSuffixProblemTest.java
java/src/test/java/example/codingtest/: DistinctCharactersTest.java  FizzBuzzTest.java  GroupByAndAggregateTest.java  LongestIncreasingPrefixTest.java  LongestPrefixSuffixTest.java  TakeWhilePositiveTest.java
java/src/test/java/example/service/: SampleServiceTest.java
springweb/: pom.xml
springweb/src/main/java/com/example/springweb/controller/: ControllerExceptionHandler.java  FriendController.java  HelloController.java
springweb/src/main/java/com/example/springweb/data/dto/: ErrorDTO.java  FriendDTO.java
springweb/src/main/java/com/example/springweb/data/entity/: FriendEntity.java
springweb/src/main/java/com/example/springweb/data/repository/: FriendRepository.java
springweb/src/main/java/com/example/springweb/exception/: FriendNotFoundException.java
springweb/src/main/java/com/example/springweb/friend/controller/: ControllerExceptionHandler.java  FriendController.java
springweb/src/main/java/com/example/springweb/friend/data/dto/: ErrorDTO.java  FriendDTO.java
springweb/src/main/java/com/example/springweb/friend/data/entity/: FriendEntity.java
springweb/src/main/java/com/example/springweb/friend/data/repository/: FriendRepository.java
springweb/src/main/java/com/example/springweb/friend/exception/: FriendNotFoundException.java
springweb/src/main/java/com/example/springweb/friend/services/: FriendService.java
springweb/src/main/java/com/example/springweb/multiple_bag_fetch_exception/controller/: PostController.java
springweb/src/main/java/com/example/springweb/multiple_bag_fetch_exception/data/entity/: Post.java  PostComment.java  Tag.java
springweb/src/main/java/com/example/springweb/multiple_bag_fetch_exception/data/repository/: PostCommentRepository.java  PostRepository.java  TagRepository.java
springweb/src/main/java/com/example/springweb/services/: FriendService.java
springweb/src/test/java/com/example/springweb/controller/: FriendControllerTest.java
springweb/src/test/java/com/example/springweb/friend/controller/: FriendControllerTest.java
springweb/src/test/java/com/example/springweb/webclient/: DefaultHeaderTest.java  RetriableRequestTest.java
